
#Zuul routes
zuul.routes.user.path=/user-api/**
zuul.routes.user.url=http://localhost:8181

zuul.routes.order.path=/order-api/**
zuul.routes.order.url=http://localhost:8282

zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false
 
#zuul.routes.prices.path=/prices/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false 
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=6000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 55000