server.port=8181
spring.profiles.active=local
server.ssl.enabled=false
logging.file=log/user-management.log

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

## JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Liquibase Conf
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = info
spring.liquibase.user=postgres

spring.liquibase.password=root

## Other MicroService dependent URL

# HikariCP settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

spring.mvc.favicon.enabled=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - [corr-id:%X{correlation-id}] [app-v:%X{app-version}] [app-id:%X{app-id}] [user-name:%X{user-name}] [user-id:%X{user-id}] - [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [corr-id:%X{correlation-id}] [app-v:%X{app-version}] [app-id:%X{app-id}] [user-name:%X{user-name}] [user-id:%X{user-id}] - [%thread] %-5level %logger{36} - %msg%n

