server.port=8282
spring.profiles.active=local
server.ssl.enabled=false
logging.file=log/order-management.log

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - [corr-id:%X{correlation-id}] [app-v:%X{app-version}] [app-id:%X{app-id}] [user-name:%X{user-name}] [user-id:%X{user-id}] - [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [corr-id:%X{correlation-id}] [app-v:%X{app-version}] [app-id:%X{app-id}] [user-name:%X{user-name}] [user-id:%X{user-id}] - [%thread] %-5level %logger{36} - %msg%n

spring.application.name=order
security.basic.enable: false   
management.security.enabled: false